<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ujddi50jomirr1g5gx571up8xas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0x67lrt1tbhwnm14srhbf1mzndnb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0x67lrt1tbhwnm14srhbf1mzndnb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0x67lrt1tbhwnm14srhbf1mzndnb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0x67lrt1tbhwnm14srhbf1mzndnb' name='date' table='[date]' type='table' />
          <relation connection='mysql.0x67lrt1tbhwnm14srhbf1mzndnb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0x67lrt1tbhwnm14srhbf1mzndnb' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ujddi50jomirr1g5gx571up8xas].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin%' datatype='real' name='[Calculation_489766510728863746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_489766510542028800])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7063D0AD5273493C8C83DDF6376403A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_68A25129E3114D108032CB6C901DAA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F9CD62A105684E57BA0F0148886DF08B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D8E6DAF300B74E199C7CE7BA8A4647D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0974DD1BCF294A9FB38B5EE63F5105C4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[diff:sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[pcto:sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_489766510728863746]' derivation='User' name='[usr:Calculation_489766510728863746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_02AA10CCE3664CED92397C70E8DE7EFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12_C41BE24EDFFF43EEB3980773E890D208]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_F35DAB6778DE4797B2D52E7BB07C712C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_EA5585D8B941454CB91323777EB9C41A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='profit margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_583A4177768C43E1B8432F9E93F3C6E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_E9B3257A28BF48C78B77B2AC631E7B1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_F4C3EE15A43E4F218289530935416B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_ED316813A04A4FBB8AA58693EBDFCB94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_10637E291D484BAB8D15D6D5B2121348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profir analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profir analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_45FA71747B9849298D1C84C692D815E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDCB1800D3394A5C9ED7EA614BE3C6DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_450E767A58534E00BBC92F01854F6894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EEEE279E98C449179D6FA4D3A7EA61E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1903B2E74BD84FB7B76BECB9ECA2D7ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E15F11808A2C4C208FA17762656797B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D12530BE6A6C4DDE92471152A0345107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_37A830B8728D4ADABB1D78FD4616F11F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_24B922C6C2B74AF1A99C418A1D15D206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489766510705328129]' derivation='None' name='[none:Calculation_489766510705328129:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:Calculation_489766510705328129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</rows>
        <cols>([federated.0ujddi50jomirr1g5gx571up8xas].[yr:cy_date:ok] / [federated.0ujddi50jomirr1g5gx571up8xas].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin%' datatype='real' name='[Calculation_489766510728863746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_489766510542028800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766510728863746]' derivation='User' name='[usr:Calculation_489766510728863746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ujddi50jomirr1g5gx571up8xas].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C41BE24EDFFF43EEB3980773E890D208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:custmer_name:nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[pcto:sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
              <size column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[pcto:sum:Calculation_489766510542028800:qk]' />
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ujddi50jomirr1g5gx571up8xas].[pcto:sum:Calculation_489766510542028800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ujddi50jomirr1g5gx571up8xas].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C41BE24EDFFF43EEB3980773E890D208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_02AA10CCE3664CED92397C70E8DE7EFB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.0ujddi50jomirr1g5gx571up8xas].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin%' datatype='real' name='[Calculation_489766510728863746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_489766510542028800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510728863746]' derivation='User' name='[usr:Calculation_489766510728863746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C41BE24EDFFF43EEB3980773E890D208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin%' datatype='real' name='[Calculation_489766510728863746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_489766510542028800])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766510728863746]' derivation='User' name='[usr:Calculation_489766510728863746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C41BE24EDFFF43EEB3980773E890D208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]' />
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ujddi50jomirr1g5gx571up8xas].[:Measure Names]' />
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk] + [federated.0ujddi50jomirr1g5gx571up8xas].[usr:Calculation_489766510728863746:qk])</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0ujddi50jomirr1g5gx571up8xas].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:markets_name:nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_489766510542028800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod040&quot;</value>
                <value>23581969.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod053&quot;</value>
                <value>15135392.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[none:product_code (products):nk]</field>
                  <field>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Prod065&quot;</value>
                <value>16259345.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top 5 stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_489766510542028800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujddi50jomirr1g5gx571up8xas].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujddi50jomirr1g5gx571up8xas].[none:custmer_name:nk]</rows>
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='Normalised value' datatype='real' name='[Calculation_489766510542028800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489766510542028800]' derivation='Sum' name='[sum:Calculation_489766510542028800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45FA71747B9849298D1C84C692D815E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489766510705328129]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.0ujddi50jomirr1g5gx571up8xas].[sum:Calculation_489766510542028800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ujddi50jomirr1g5gx571up8xas' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujddi50jomirr1g5gx571up8xas'>
            <column caption='blank' datatype='string' name='[Calculation_489766510705328129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489766510705328129]' derivation='None' name='[none:Calculation_489766510705328129:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E15F11808A2C4C208FA17762656797B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujddi50jomirr1g5gx571up8xas].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujddi50jomirr1g5gx571up8xas].[none:Calculation_489766510705328129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ujddi50jomirr1g5gx571up8xas].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='year' w='25200' x='33600' y='1667' />
        <zone h='5667' id='4' name='Month' w='63933' x='17533' y='6333' />
        <zone h='13667' id='5' name='total revenue' w='15867' x='3000' y='13222' />
        <zone h='68333' id='6' name='revenue by markets' w='21400' x='800' y='28556' />
        <zone h='67222' id='7' name='sales quantity by markets' w='22867' x='23000' y='28667' />
        <zone h='13111' id='8' name='quantity' w='16067' x='25733' y='14000' />
        <zone h='42556' id='9' name='Revenue by year' w='53067' x='46267' y='15000' />
        <zone h='37111' id='10' name='top 5 stores' w='27267' x='46200' y='60556' />
        <zone h='36222' id='11' name='top 5 products' w='25667' x='74133' y='60444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='profir analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='year' w='25200' x='33600' y='1667' />
        <zone h='5667' id='4' name='Month' w='63933' x='17533' y='6333' />
        <zone h='13667' id='5' name='total revenue' w='15867' x='3000' y='13222' />
        <zone h='68333' id='6' name='revenue by markets' w='19400' x='800' y='28556' />
        <zone h='12667' id='16' name='profit' w='9933' x='28333' y='12889' />
        <zone h='69444' id='17' name='profit margin by markets' w='21800' x='20933' y='28333' />
        <zone h='43222' id='20' name='profit trend' show-title='false' w='57533' x='42267' y='11333' />
        <zone h='43222' id='21' name='customer table' w='33867' x='43000' y='53111' />
        <zone h='28778' id='22' name='pie chart' show-title='false' w='22800' x='77200' y='57111' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e55cc485-790e-4808-ab5e-d1906014ed7f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e55cc485-790e-4808-ab5e-d1906014ed7f' node-guid='3455e75c-f2df-490e-b2a1-f6e36c0cefe1' />
        <pair execution-subgraph-guid='e55cc485-790e-4808-ab5e-d1906014ed7f' node-guid='8944c409-f8c3-4298-97bd-73749ffee1ba' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0ujddi50jomirr1g5gx571up8xas].[Calculation_489766510705328129]' fieldname-input-guid='ca8e3948-b6da-4a35-bbfd-a04f699d7541' node-guid='3455e75c-f2df-490e-b2a1-f6e36c0cefe1' value-output-guid='c9446d65-a1dd-43c7-9ed7-ad08d2a3dd75' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ujddi50jomirr1g5gx571up8xas].[tqr:cy_date:qk]' node-guid='8944c409-f8c3-4298-97bd-73749ffee1ba' orientation='horizontal' sheet-identifier='{A872A781-B6EF-4AB4-9E9F-58BD1B6D85C1}' title-input-guid='415dd666-fb1e-4c78-8791-bbda3113bed3' />
      </nodes>
      <edges>
        <edge from='c9446d65-a1dd-43c7-9ed7-ad08d2a3dd75' to='415dd666-fb1e-4c78-8791-bbda3113bed3' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
